{
  "manifest_version": 3,
  "name": "Anime Theme",
  "description": "Revitalize your desktop backgrounds with lovely anime scenes.",
  "version": "2.0.0",
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
   "64": "icon64.png" },
  "author": "Iloenyenwa Victor & images' rights belong to respective owners",
  "action": {
      "default_title": "Dattebayo!"
    },
  "chrome_url_overrides" : {  "newtab": "index.html"},
  "permissions": ["activeTab","search"]
}

